<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Descripcion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_9"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:text="Descripción del producto"
            android:textSize="25dp"
            android:textColor="#000"
            android:textAlignment="center"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/Imagen"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_marginBottom="40dp"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/Descrip"
            android:text="Descripción"
            android:textSize="18dp"
            android:textColor="#000"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/m1"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:src="@drawable/resta"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Cant"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/M1"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:background="#ffffff"
                android:src="@drawable/suma"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/MenuD"
                android:backgroundTint="#051583"
                android:textSize="18dp"
                android:text="Menú"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Pagar"
                android:layout_marginLeft="70dp"
                android:backgroundTint="#051583"
                android:textSize="18dp"
                android:text="Pagar"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>