<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dise_o"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Nom"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text=""
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:text=" Elige una categoría "
            android:layout_marginBottom="30dp"/>
        <ImageButton
            android:layout_width="250sp"
            android:layout_height="150sp"
            android:id="@+id/Fundas"
            android:layout_marginBottom="5dp"
            android:src="@drawable/fundastit" />
        <ImageButton
            android:layout_width="250sp"
            android:layout_height="150sp"
            android:id="@+id/Audif"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/audifonos2" />
        <ImageButton
            android:layout_width="250sp"
            android:layout_height="150sp"
            android:id="@+id/Otro"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/teclados"/>


    </LinearLayout>

</RelativeLayout>